TorrLogger/ImportWindow.xaml

<Window x:Class="TorrLogger.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrLogger"
        mc:Ignorable="d"
        Title="Import" Height="190" Width="420" Icon="Images/AppIcon.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" >
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Select a torrent file" Margin="10,10,5,5" />
            <TextBox Grid.Column="1" x:Name="txtFileName" Margin="5, 10, 5, 5" Padding="0, 5, 0, 0" />
            <Button Grid.Column="2" x:Name="btnBrowse" Content="Browse..." Padding="5, 0, 5, 0" Margin="5, 10, 10, 5" Click="btnBrowse_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Title/Name" Margin="10,5,5,5" />
            <TextBox Grid.Column="1" Margin="5, 5, 10, 5" Padding="0, 5, 0, 0" />
        </Grid>
        <Label Grid.Row="2" Content="This is the Title in the Excel List and given by me." Margin="0, 0, 10, 0" HorizontalAlignment="Right" />
        <Button Grid.Row="3" x:Name="btnImport" Content="Import" Padding="7, 5, 7, 7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10" Click="btnImport_Click"/>
    </Grid>
</Window>
