TorrLogger/MainWindow.xaml

<Window x:Class="TorrLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrLogger"
        mc:Ignorable="d"
        Title="Torrent Logger" Height="350" Width="525">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="Images/AppIcon.ico" Rect="0 0 42 42" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="mnuFile" Header="_File">
                    <MenuItem x:Name="mnuOpen" Header="_Open" Click="mnuOpen_Click"/>
                    <MenuItem x:Name="mnuClose" Header="_Close"/>
                    <MenuItem x:Name="mnuSave" Header="_Exit"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl Grid.Row="1" x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="16">
            <TabItem Header="Import" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgTorrents" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}" Header="No" Width="40"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" />
                            <DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Seeds}" Header="Seeds" Width="50"/>
                            <DataGridTextColumn Binding="{Binding Peers}" Header="Peers" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0,1" Background="White" Foreground="Black"/>
                    <DataGrid Grid.Row="2" x:Name="dgClients" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}" Header="No" Width="40" />
                            <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP Address" Width="100" />
                            <DataGridTextColumn Binding="{Binding Client}" Header="Client" Width="100" />
                            <DataGridTextColumn Binding="{Binding StartTime}" Header="Start Time" Width="100" />
                            <DataGridTextColumn Binding="{Binding EndTime}" Header="End Time" Width="100" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="100" />
                            <DataGridTextColumn Binding="{Binding FileHash}" Header="File Hash" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Export" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgExport">
                        
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblISP" Content="Select ISP" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="cbISP" Margin="1, 5, 1, 3" HorizontalAlignment="Left" Width="100"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblTitle" Content="Select Title" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="cbTitle" Margin="1, 3, 1, 5" HorizontalAlignment="Left" Width="100"/>
                    </Grid>
                    <Button Grid.Row="3" x:Name="btnExport" Content="Export" Margin="0, 10, 5, 5" HorizontalAlignment="Right" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
