TorrLogger/MainWindow.xaml

<Window x:Class="TorrLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorrLogger"
        mc:Ignorable="d"
        Title="Torrent Logger" Height="410" Width="830" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <ImageDrawing ImageSource="Images/AppIcon.ico" Rect="0 0 42 42" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Black">
            <Menu DockPanel.Dock="Top" Background="White" >
                <MenuItem x:Name="mnuFile" Header="_File">
                    <MenuItem x:Name="mnuOpen" Header="_Open" Click="mnuOpen_Click"/>
                    <MenuItem x:Name="mnuClose" Header="_Close"/>
                    <MenuItem x:Name="mnuSave" Header="_Exit"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl Grid.Row="1" x:Name="tabControl" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" VerticalAlignment="Stretch" FontSize="16" Background="White" SelectionChanged="tabcontrol_SelectionChanged" >
            <TabItem Header="Import" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="dgTorrents" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding No}" Header="No" Width="40"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200" />
                                <DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Hash}" Header="Info Hash" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnAdd" Content="Add" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Click="btnAdd_Click" />
                            <Button Grid.Column="1" x:Name="btnDelete" Content="Delete" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Click="btnDelete_Click" />
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0,1" Background="White" Foreground="Black"/>
                    <DataGrid Grid.Row="2" x:Name="dgClients" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}" Header="No" Width="40" />
                            <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP Address" Width="100" />
                            <DataGridTextColumn Binding="{Binding Port}" Header="Port" Width="50" />
                            <DataGridTextColumn Binding="{Binding Client}" Header="Client" Width="100" />
                            <DataGridTextColumn Binding="{Binding Date}" Header="Start Date" Width="80" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Start Time" Width="70" />
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" Width="80" />
                            <DataGridTextColumn Binding="{Binding EndTime}" Header="End Time" Width="70" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="100" />
                            <DataGridTextColumn Binding="{Binding FileHash}" Header="File Hash" Width="200" />
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="100" />
                            <DataGridTextColumn Binding="{Binding ISP}" Header="ISP" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Export" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgExport" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}" Header="No" Width="40" />
                            <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP Address" Width="100" />
                            <DataGridTextColumn Binding="{Binding Port}" Header="Port" Width="50" />
                            <DataGridTextColumn Binding="{Binding Client}" Header="Client" Width="100" />
                            <DataGridTextColumn Binding="{Binding Date}" Header="Start Date" Width="80" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Start Time" Width="70" />
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" Width="80" />
                            <DataGridTextColumn Binding="{Binding EndTime}" Header="End Time" Width="70" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="100" />
                            <DataGridTextColumn Binding="{Binding FileHash}" Header="File Hash" Width="200" />
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="100" />
                            <DataGridTextColumn Binding="{Binding ISP}" Header="ISP" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblISP" Content="Select ISP" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="cbISP" Margin="1, 5, 1, 3" HorizontalAlignment="Left" Width="200" SelectionChanged="cbISP_Or_cbTitle_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblTitle" Content="Select Title" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="cbTitle" Margin="1, 3, 1, 5" HorizontalAlignment="Left" Width="200" SelectionChanged="cbISP_Or_cbTitle_SelectionChanged"/>
                    </Grid>
                    <Button Grid.Row="3" x:Name="btnExport" Content="Export" Margin="0, 10, 5, 5" HorizontalAlignment="Right" Width="100" Click="btnExport_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
